<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .inline-item {
        background-color: purple;
        color: white;
        margin: 5px;
        display: inline;
        /* makes block elements behave as inline elements */
        height: 100px;
        width: 100px;
        /* height and width not applicable when display is inline */
      }
      .inline-div {
        background-color: yellow;
        padding: 10px;
        border: 1px solid black;
      }
      .inline-block-div {
        background-color: blue;
        padding: 10px;
        border: 1px solid black;
        margin-top: 10px;
      }
      .inline-block-item {
        background-color: lightblue;
        margin: 5px;
        display: inline-block;
        /* height and width are applicable */
        height: 50px;
        width: 50px;
      }

      .display-flex-cont {
        background-color: red;
        height: 60vh;
        display: flex;
        justify-content: space-between;
        /* align item horizontally */
        align-items: center;
        /* align item vertically */
      }
      .flex-item {
        background-color: green;
        height: 120px;
        width: 120px;
      }
      .flex-direction-cont {
        background-color: lightgrey;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="inline-div">
      <div class="inline-item">Item 1</div>
      <div class="inline-item">Item 2</div>
      <div class="inline-item">Item 3</div>
      <div class="inline-item">Item 4</div>
      <div class="inline-item">Item 5</div>
    </div>
    <div class="inline-block-div">
      <div class="inline-block-item">Item 1</div>
      <div class="inline-block-item">Item 2</div>
      <div class="inline-block-item">Item 3</div>
      <div class="inline-block-item">Item 4</div>
      <div class="inline-block-item">Item 5</div>
    </div>
    <!-- display-flex -->
    <div class="display-flex-cont">
      <div class="flex-item">Item 1</div>
      <div class="flex-item">Item 2</div>
      <div class="flex-item">Item 3</div>
      <div class="flex-item">Item 4</div>
    </div>
    <div class="flex-direction-cont">
      <div class="flex-item" style="background-color: green">Item 1</div>
      <div class="flex-item" style="background-color: orange">Item 2</div>
      <div class="flex-item" style="background-color: purple">Item 3</div>
      <div class="flex-item" style="background-color: yellow">Item 4</div>
    </div>
  </body>
</html>
